@theme-color: rgb(245, 174, 22);

//顶部header样式
@header-background-color: #1A1A1F;
//顶部title字体
@header-title-color: #fff;
//顶部文字颜色
@header-text-color: #fff;
//顶部返回icon颜色
@header-arrow-color: #fff;

//底部工具条样式
@tabbar-text-active-color: @theme-color;
@tab-text-disabled-color: #ddd;
@tab-text-default-color: #666;
@tab-bar-active-color: @theme-color;
//按钮样式
@weuiBtnDefaultBg:#B79E74;
@weuiBtnDefaultFontColor:#FFFFFF;
